{:paths ["src/main" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/clojurescript {:mvn/version "1.11.4"}
        com.fulcrologic/fulcro {:mvn/version "3.5.20"}
        com.fulcrologic/fulcro-rad {:mvn/version "1.2.2"}
        com.wsscode/pathom {:mvn/version "2.4.0"}
        ring/ring-core {:mvn/version "1.9.5"}
        http-kit/http-kit {:mvn/version "2.5.3"}
        com.google.guava/guava {:mvn/version "31.1-jre"}
        com.datomic/dev-local {:mvn/version "1.0.243"}
        nextjournal/clojure-mode {:git/url "https://github.com/nextjournal/clojure-mode"
                                  :sha "a408a8cb2154107e80bb8deae0cda48be911571f"}
        org.babashka/sci {:mvn/version "0.3.31"}
        ;; Unified logging for server
        com.taoensso/timbre {:mvn/version "5.2.1"}
        org.slf4j/log4j-over-slf4j {:mvn/version "1.7.36"}  ; auto sends log4j to slf4j
        org.slf4j/jul-to-slf4j {:mvn/version "1.7.36"}      ; auto sends java.util.logging to slf4j
        org.slf4j/jcl-over-slf4j {:mvn/version "1.7.36"}    ; auto-sends java.common.logging to slf4j
        com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}   ; hooks slf4j to timbre
        com.datomic/client-cloud {:mvn/version "1.0.120"}}

 :aliases {:dev {:extra-paths ["src/dev"]
                 :extra-deps {holyjak/fulcro-troubleshooting
                              {:git/url "https://github.com/holyjak/fulcro-troubleshooting"
                               ;; BEWARE: run `clojure -X:deps git-resolve-tags` to insert the correct :sha
                               :sha "d58f84f85a4108516adb8babc127405f39cf1ba0" :tag "latest"}
                              thheller/shadow-cljs {:mvn/version "2.18.0"}
                              binaryage/devtools {:mvn/version "1.0.6"}
                              org.clojure/tools.namespace {:mvn/version "0.2.11"}
                              clj-kondo/config {:git/url "https://github.com/clj-kondo/config"
                                                :sha "c37c13ea09b6aaf23db3a7a9a0574f422bb0b4c2"}
                              cider/cider-nrepl {:mvn/version "0.28.3"}}}
           :test {:main-opts ["-m" "kaocha.runner"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.65.1029"}}}}}
